{
    "name": "imemento/elements",
    "description": "Essential components for iMemento Laravel services",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bogdan Cismariu",
            "email": "bogdan.cismariu@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/support": "^5.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "^3.7.0"
    },
    "autoload": {
        "psr-4": {
            "iMemento\\Elements\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iMemento\\Elements\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "iMemento\\Elements\\ServiceProvider"
            ]
        }
    }
}
